<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="24dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivPetPhoto"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            android:layout_marginBottom="16dp"/>

        <EditText android:id="@+id/etNameEdit" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Hayvan Adı"/>
        <EditText android:id="@+id/etBreedEdit" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Alt Tür"/>
        <EditText android:id="@+id/etAgeEdit" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Yaş"/>
        <EditText android:id="@+id/etWeightEdit" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Kilo"/>
        <EditText android:id="@+id/etCityEdit" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Şehir"/>
        <EditText android:id="@+id/etDistrictEdit" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="İlçe"/>
        <EditText android:id="@+id/etDescEdit" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Açıklama"/>

        <Button android:id="@+id/btnSelectPhotoEdit" android:text="Yeni Fotoğraf Seç" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="18dp"/>

        <Button android:id="@+id/btnUpdate" android:text="Güncelle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="18dp"/>

        <Button android:id="@+id/btnDelete" android:text="İlanı Sil" android:layout_width="match_parent" android:background="#D9534F" android:textColor="#FFFFFF" android:layout_height="wrap_content" android:layout_marginTop="12dp"/>

    </LinearLayout>
</ScrollView>
