<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText android:id="@+id/etTitle" android:hint="Başlık" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/etDesc" android:hint="Açıklama" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/etCity" android:hint="Şehir" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/etDistrict" android:hint="İlçe" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/etStatus" android:hint="status (active/pending/...)" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
